.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 150px 1fr auto;
  width: 800px;
  height: 800px;
  margin: 0 auto;
  border: 5px solid black;
}

.block-header {
  background-color: aquamarine;
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
}

.block-menu {
  background-color: blue;
  grid-column: 1 / 2;
  grid-row: 1/3;
}

.block-main {
  background-color: blueviolet;
  grid-area: 2 / 2 / 3 / 4;
}

.block-footer {
  background-color: coral;
    grid-column: 1 /span 3;
    grid-row: 3/ -1;

  /* grid-row-start: 3; */
  /* grid-row-end: 4; */
  /* grid-column-start: 1; */
  /* grid-column-end: 4; */
}
